# springboot-rabbitmq

./: pom.xml
src/main/java/com/layman/: RabbitMqDemoApplication.java
src/main/java/com/layman/controller/: RabbitMqController.java  TestController.java
src/main/java/com/layman/rabbitmq/: RabbitMqBoot.java  RabbitMqCustomerServer.java
